{
  "name": "profile",
  "version": "1.0.0",
  "description": "Profile featuring projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickO10/profile.git"
  },
  "keywords": [
    "profile"
  ],
  "author": "Patrick Orth <patrickorth10@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickO10/profile/issues"
  },
  "homepage": "https://github.com/PatrickO10/profile",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^1.2.0",
    "gulp-cache": "^0.2.10",
    "gulp-concat": "^2.6.0",
    "gulp-image-resize": "^0.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "imagemin-pngquant": "^4.1.0"
  }
}
